整数数组的一个 排列  就是将其所有成员以序列或线性顺序排列。

例如，arr = [1,2,3] ，以下这些都可以视作 arr 的排列：[1,2,3]、[1,3,2]、[3,1,2]、[2,3,1] 。
整数数组的 下一个排列 是指其整数的下一个字典序更大的排列。更正式地，如果数组的所有排列根据其字典顺序从小到大排列在一个容器中，那么数组的 下一个排列 就是在这个有序容器中排在它后面的那个排列。如果不存在下一个更大的排列，那么这个数组必须重排为字典序最小的排列（即，其元素按升序排列）。

例如，arr = [1,2,3] 的下一个排列是 [1,3,2] 。
类似地，arr = [2,3,1] 的下一个排列是 [3,1,2] 。
而 arr = [3,2,1] 的下一个排列是 [1,2,3] ，因为 [3,2,1] 不存在一个字典序更大的排列。
给你一个整数数组 nums ，找出 nums 的下一个排列。

必须 原地 修改，只允许使用额外常数空间。

链接：https://leetcode.cn/problems/next-permutation

```java
// 下一个排列，考虑将右边第一个较大数和左边一个较少数交换，然后将原较小数的右边排序。因为需要郊大数尽量靠右，

// 解法1： 双指针，2重从后向前循环，找到第一个 num[i] < num[j], 进行交换，然后对i右边的排序。

// 解法2： 双指针，一重循环。 从右向左找到第一个下降点i（即第一个降序点，如果一直是升序的话，没发找到一个更小的），然后从右向左，找第一个j，num[j] > num[i]。交换 i j，
// 因为 i+1 -> n 是降序，所以直接进行reverse，可以得到升序序列。

class Solution {
    public void nextPermutation(int[] nums) {
        int n = nums.length;
        int i = n - 2;
        while (i >= 0 && nums[i] >= nums[i+1]) {
            i--;
        }
        if(i >= 0) {
            int j = n -1;
            while(j > i && nums[j] <= nums[i]) {
                j--;
            }
            swap(nums, i, j);
        }
        reverse(nums,i + 1);

    }

    public void swap(int[] nums, int i, int j) {
        int tmp = nums[i];
        nums[i] = nums[j];
        nums[j] = tmp;
    }

    public void reverse(int[] nums, int begin) {
        int i = begin;
        int j = nums.length -1;

        while (i < j) {
            swap(nums, i, j);
            i++;
            j++;
        }
    }
}
```

